{
"features": {
    "ghcr.io/prulloac/devcontainer-features/bun:latest": {
    }
  },
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "React App",
      "onAutoForward": "openPreview"
    }
  }
} 